@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
}

#root {
  max-width: 1920px;
  margin: 0 auto;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

/* nav */

nav {
  background-color: #ffffff;
  padding: 0 85.33px;
  height: 120px;
  justify-content: space-between;
}

.navbar {
  display: flex;
  gap: 42.67px;
  padding: 0px 0px;
}

.navbar-toggle {
  display: none;
  background: none;
  border: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

.navbar-links {
  gap: 430.67px;
}

.logo h4 {
  font-size: 25.21px;
  font-weight: 600;
  line-height: 37.82px;
  color: #394149;
}

.navbar a {
  font-size: 21.33px;
  font-weight: 400;
  line-height: 32px;
  color: #1c1e53;
  text-decoration: none;
  cursor: pointer;
}

.navbar a:hover {
  color: #5e3bee !important;
}

.but-1 {
  padding: 18.67px 42.67px;
  border: 1.33px solid #5e3bee;
  border-radius: 5.33px;
  cursor: pointer;
}

.button-1 {
  background-color: transparent;
  color: #5e3bee;
  font-size: 21.33px;
  font-weight: 400;
  line-height: 32px;
  border: none;
  text-decoration: none;
}

/* header */

header {
  max-height: 996.41px;
  background-color: #f5fcff;
  align-items: center;
  padding: 133.33px 85.33px;
}

.header-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 21.33px;
}

.header-text h4 {
  font-size: 21.33px;
  font-weight: 600;
  line-height: 32px;
  color: #282938;
}

.header-text h2 {
  font-size: 74.67px;
  font-weight: 700;
  line-height: 89.6px;
  color: #282938;
}

.header-text p {
  font-size: 26px;
  font-weight: 400;
  line-height: 39px;
  padding-right: 27px;
}

.header-button {
  width: 170.67px;
  margin-top: 42.66px !important;
  background-color: #5e3bee;
  padding: 18.67px;
  border: none;
  border-radius: 5.33px;
  font-size: 21.33px;
  font-weight: 400;
  line-height: 32px;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

/* skills */
.skills {
  background-color: #ffffff;
  padding: 149.33px 85.33px;
  display: flex;
  flex-direction: column;
  gap: 107.34px;
}

.skills-text {
  display: flex;
  flex-direction: column;
  gap: 21.33px;
  text-align: left;
}

.skills-text h4 {
  font-size: 21.33px;
  font-weight: 600;
  line-height: 32px;
  color: #282938;
}

.skills-text h2 {
  font-size: 64px;
  font-weight: 700;
  line-height: 76.8px;
  color: #282938;
}

.skill {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 42.67px;
}

.skill img {
  width: 53.33px;
  height: 53.33px;
}

.img-1 {
  background-color: #ffffff;
  box-shadow: 0px 0px 15.49px 0px #0000001a;
  border-radius: 10.33px;
  width: 79.33px;
  height: 79.33px;
  padding: 12.91px;
}

.first-skill {
  background-color: #f5fcff;
  display: flex;
  flex-direction: column;
  padding: 32px;
  gap: 32px;
  text-align: left;
  border-radius: 10.67px;
  cursor: pointer;
}

.first-skill:hover {
  border-bottom: 4px solid #5e3bee;
  margin-bottom: -4px;
}

.first-skill-text {
  display: flex;
  flex-direction: column;
  gap: 21.33px;
}

.first-skill-text h5 {
  font-size: 32px;
  font-weight: 700;
  line-height: 44.8px;
  color: #282938;
}

.first-skill-text p {
  font-size: 21.33px;
  font-weight: 400;
  line-height: 32px;
  color: #282938;
}

/* about */
#about {
  padding: 133.33px 85.33px;
  gap: 114.67px;
}

.aboutme img {
  width: 813.33px;
  height: 996px;
}

.about-text {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.first-abttext {
  display: flex;
  flex-direction: column;
  gap: 10.67px;
}

.first-abttext p {
  font-size: 21.33px;
  font-weight: 600;
  line-height: 32px;
  color: #282938;
}

.first-abttext h4 {
  font-size: 64px;
  font-weight: 700;
  line-height: 76.8px;
  color: #282938;
}

.about-para {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: #1c1e53;
}

/* portfolio */

#portfolio {
  background-color: #ffffff;
  padding: 133.33px 85.33px;
  display: flex;
  flex-direction: column;
  gap: 114.67px;
}

.recent {
  display: flex;
  flex-direction: column;
  gap: 21.33px;
  text-align: left;
}

.recent p {
  font-size: 21.33px;
  font-weight: 600;
  line-height: 32px;
  color: #282938;
}

.recent h5 {
  font-size: 64px;
  font-weight: 700;
  line-height: 76.8px;
  color: #282938;
}

.git {
  background-color: #7e69d3;
  align-items: center;
  text-decoration: none;
  padding: 13.33px 21.33px;
  gap: 6px;
  box-shadow: 0px 1.33px 2.67px 0px #1018280d;
  border-radius: 10.67px;
}

.git p {
  font-size: 21.33px;
  font-weight: 400;
  line-height: 32px;
  color: #ffffff;
}

.portfolio-text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 42.67px;
}

.port {
  box-shadow: 0px 0px 32px 0px #00000026;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.port img {
  border-radius: 8px;
}

.port-text {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.porto {
  display: flex;
  flex-direction: column;
  gap: 10.67px;
}

.web {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-bottom: 10.67px;
  border-bottom: 1.33px solid #5e3bee;
  width: fit-content;
  text-decoration: none;
  color: #000000;
}

.web h5 {
  font-size: 18.67px;
  font-weight: 600;
  line-height: 28px;
}

.web img {
  width: 16px;
  height: 16px;
}

.web img:hover {
  content: url("/src/assets/arrow.png");
}

/* testimonial */
#testimonial {
  text-align: left;
  padding: 149.33px 85.33px;
  background-color: #f5fcff;
  display: flex;
  flex-direction: column;
  gap: 106.67px;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 42.67px;
}

.client {
  display: flex;
  flex-direction: column;
  gap: 21.33px;
}

.client h5 {
  font-size: 21.33px;
  font-weight: 600;
  line-height: 32px;
  color: #282938;
}

.client h3 {
  font-size: 64px;
  font-weight: 700;
  line-height: 76.8px;
  color: #282938;
}

.test {
  border: 1.33px solid #006b6a;
  padding: 42.67px;
  display: flex;
  flex-direction: column;
  gap: 42.67px;
  align-items: start;
  border-radius: 8px;
}

.test p {
  font-size: 21.33px;
  font-weight: 400;
  line-height: 32px;
  color: #1c1e53;
}

.avatar {
  gap: 21.33px;
}

.avatar img {
  width: 74.67px;
  height: 74.67px;
}

.avatar h5 {
  font-size: 21.33px;
  font-weight: 600;
  line-height: 32px;
  color: #282938;
}

.avatar p {
  font-size: 21.33px;
  font-weight: 400;
  line-height: 32px;
  color: #1c1e53;
}

/* contact */

#contact {
  padding: 149.33px 85.33px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.contact-text {
  display: flex;
  flex-direction: column;
  gap: 21.33px;
}

.contact-text h5 {
  font-size: 21.33px;
  font-weight: 600;
  line-height: 32px;
  color: #282938;
}

.contact-me {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.contact-me h3 {
  font-size: 64px;
  font-weight: 700;
  line-height: 76.8px;
  color: #282938;
}

.contact-me p {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: #1c1e53;
}

.details {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10.67px;
  max-width: 496px;
  width: 100%;
}

.info {
  display: flex;
  gap: 32px;
}

.details label {
  font-size: 21.33px;
  font-weight: 400;
  line-height: 32px;
  color: #282938;
}

.details input {
  border: 1.33px solid #282938;
  padding: 16px;
  border-radius: 8px;
  width: 100%;
  height: 64px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.message {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10.67px;
}

.message textarea {
  border: 1.33px solid #282938;
  padding: 16px;
  border-radius: 8px;
  width: 1024px;
  height: 240px;
  overflow: hidden;
  resize: none;
}

.message label {
  font-size: 21.33px;
  font-weight: 400;
  line-height: 32px;
  color: #282938;
}

.message textarea::placeholder {
  font-size: 21.33px;
  font-weight: 400;
  line-height: 32px;
  color: #505050;
}

.message textarea::-webkit-scrollbar {
  display: none;
}

.check {
  display: flex;
  align-items: center;
  gap: 10.67px;
}

.check input {
  height: 21.33px;
  width: 21.33px;
  cursor: pointer;
  border-radius: 5.33px;
  border: 1.33px solid #282938;
}

.check label {
  font-size: 18.67px;
  font-weight: 400;
  line-height: 28px;
  color: #282938;
}

form button {
  background-color: #5e3bee;
  padding: 30px;
  border-radius: 8px;
  font-size: 21.33px;
  font-weight: 400;
  line-height: 32px;
  color: #ffffff;
  border: none;
}

/* footer */

footer {
  padding: 106.67px 85.33px;
  display: flex;
  flex-direction: column;
  gap: 106.67px;
  background-color: #f5fcff;
}

.foot-link {
  display: flex;
  gap: 42.67px;
}

.foot-link a {
  font-size: 21.33px;
  font-weight: 400;
  line-height: 32px;
  color: #000000;
  cursor: pointer;
}

.socials {
  display: flex;
  gap: 16px;
}

.socials img {
  width: 32px;
  height: 32px;
}

.made {
  padding-top: 42.67px;
  border-top: 1.33px solid #2829388c;
}

.made div {
  display: flex;
  gap: 32px;
}

.made div a {
  text-decoration: none;
  font-size: 18.67px;
  font-weight: 400;
  line-height: 28px;
  color: #000000;
}

.main-foot {
  align-items: center;
}

@media (max-width: 500px) {
  nav {
    padding: 0 21.34px;
    height: 60px;
  }

  .navbar-links {
    display: none;
    background-color: #ffffff;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 180px;
    right: 0;
    padding: 10px 0;
    transform: scaleY(0);
    gap: 40px !important;
    max-width: 400px;
    padding: 90px 30px 0px;
    transition: 0.5s ease-in-out;
  }

  .navbar {
    gap: 30px;
    flex-direction: column;
    align-items: start !important;
  }

  .navbar a {
    display: flex;
  }

  .navbar-links.open {
    gap: 0;
    display: flex;
    flex-direction: column;
    transform: scaleY(1);
  }

  .navbar-toggle {
    display: block;
    z-index: 1000;
  }

  .but-1 {
    padding: 15px 5px;
    margin-bottom: 30px;
  }

  .button-1 {
    font-size: 18px;
  }

  /* header */

  header {
    flex-direction: column-reverse;
    padding: 42.67px 21.34px;
  }

  .header-text {
    text-align: center;
  }

  .header-text h4 {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .header-text h2 {
    font-size: 35px;
    line-height: 46px;
  }

  .header-text p {
    font-size: 16px;
    padding: 0 0px;
    line-height: 30px;
  }

  .header-button {
    margin-top: 15.33px !important;
    display: flex;
    margin: 21.3px auto;
    justify-content: center;
    padding: 8px;
    font-size: 15px;
  }

  .header-image img {
    width: 300px;
    height: 250px;
  }

  /* skills */

  .skills {
    padding: 40px 21.34px;
    gap: 30px;
  }

  .skills-text {
    gap: 10px;
  }

  .skills-text h2 {
    font-size: 40px;
    line-height: 35px;
  }

  .skill {
    display: flex;
    flex-direction: column;
  }

  .skill img {
    width: 33.33px;
    height: 33.33px;
  }

  .img-1 {
    width: 59.33px;
    height: 59.33px;
  }

  .first-skill {
    max-width: 500px;
    align-items: center;
    text-align: center;
    padding: 15px;
    gap: 10px;
  }

  .first-skill-text {
    gap: 5px;
  }

  .first-skill h5 {
    font-size: 23px;
  }

  .first-skill p {
    font-size: 15px;
    line-height: 25px;
  }

  /* about */

  #about {
    padding: 20px 21.33px;
    flex-direction: column;
    gap: 40px;
  }

  .aboutme img {
    width: 300px;
    height: 300px;
  }

  .about-text {
    gap: 10px;
  }

  .first-abttext h4 {
    font-size: 40px;
    line-height: 50px;
  }

  .first-abttext p {
    font-size: 16px;
    line-height: 20px;
  }

  .about-para {
    font-size: 16px;
    line-height: 28px;
  }

  /* portfolio */
  #portfolio {
    padding: 30px 21.33px;
    gap: 50px;
  }

  .recent h5 {
    font-size: 30px;
    line-height: 30px;
  }

  .git {
    padding: 5px 15px;
    margin-top: 50px;
  }

  .git img {
    width: 25px;
    height: 25px;
  }

  .git p {
    font-size: 12px;
  }

  .portfolio-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .port {
    max-width: 500px;
  }

  .port-text {
    padding: 20px;
    gap: 20px;
  }

  .porto {
    gap: 5px;
  }

  .web {
    gap: 7px;
    padding-bottom: 5px;
  }

  .web h5 {
    font-size: 14px;
  }

  .web img {
    width: 12px;
    height: 12px;
  }

  /* testimonials */
  #testimonial {
    padding: 30px 21.33px;
    gap: 30px;
  }

  .testimonial-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .client {
    gap: 15px;
  }

  .client h5 {
    line-height: 20px;
  }

  .client h3 {
    font-size: 30px;
    line-height: 40px;
  }

  .test {
    padding: 21.33px 42.67px;
    gap: 15px;
  }

  .test p {
    font-size: 15px;
    line-height: 28px;
  }

  .avatar img {
    width: 50px;
    height: 50px;
  }

  .avatar h5 {
    font-size: 18px;
  }

  .avatar p {
    font-size: 15px;
  }

  /* contact  */
  #contact {
    padding: 50px 21.33px;
    gap: 15px;
  }

  form {
    gap: 10px;
    max-width: 300px;
  }

  .contact-text {
    gap: 6px;
  }

  .contact-me {
    gap: 15px;
  }

  .contact-me h3 {
    font-size: 40px;
    line-height: 50px;
  }

  .contact-me p {
    font-size: 16px;
    line-height: 25px;
  }

  .info {
    flex-direction: column;
    gap: 10px;
  }

  .details {
    gap: 5px;
  }

  .details label {
    font-size: 16px;
  }

  .details input {
    height: 45px;
  }

  .message {
    gap: 5px;
  }

  .message textarea {
    max-width: 300px;
    height: 180px;
  }

  .message textarea::placeholder {
    font-size: 16px;
  }

  .message label {
    font-size: 16px;
  }

  .check input {
    width: 16px;
    height: 16px;
  }

  .check label {
    font-size: 16px;
  }

  form button {
    padding: 7px;
    font-size: 16px;
  }

  /* footer */
  footer {
    padding: 30px 21.33px;
    gap: 50px;
  }

  .foot-link {
    flex-direction: column;
    gap: 5px;
  }

  .foot-link a {
    font-size: 16px;
    line-height: 25px;
  }

  .main-foot {
    align-items: start;
  }

  .logo img {
    width: 30px;
  }

  .logo h4 {
    font-size: 18px;
  }

  .socials {
    gap: 5px;
  }

  .socials img {
    width: 20px;
    height: 20px;
  }

  .made {
    flex-direction: column;
    gap: 20px;
  }
  .made h5 {
    font-size: 16px;
  }

  .made div a {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (min-width: 501px) and (max-width: 1024px) {
  nav {
    padding: 0 21.33px;
    height: 100px;
  }

  .navbar {
    gap: 20px;
  }

  .navbar-links {
    display: flex;
    gap: 40px;
  }

  .navbar a {
    font-size: 18px;
  }

  .but-1 {
    margin-left: auto;
    padding: 15px 30px;
  }

  /* header */

  header {
    flex-direction: column-reverse;
    align-items: center;
    padding: 30px 20px;
  }

  .header-text {
    text-align: center;
  }

  .header-text h4 {
    font-size: 24px;
  }

  .header-text h2 {
    font-size: 40px;
    line-height: 48px;
  }

  .header-text p {
    font-size: 18px;
    line-height: 28px;
    padding: 0 20px;
  }

  .header-button {
    padding: 12px 24px;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 15px !important;
  }

  .header-image img {
    width: 500px;
    height: auto;
  }

  /* skills */

  .skills {
    padding: 40px 21.33px;
    gap: 30px;
  }

  .skills-text h4 {
    font-size: 24px; /* Adjust font size for the subtitle */
    text-align: center;
  }

  .skills-text h2 {
    font-size: 46px;
    text-align: center;
  }

  .skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .first-skill {
    gap: 15px;
    max-width: 350px;
    margin: 0 auto;
  }

  .first-skill-text {
    gap: 15px;
  }

  .first-skill-text h5 {
    font-size: 25px;
  }

  .first-skill-text p {
    font-size: 16px;
    line-height: 24px;
  }

  /* about */

  #about {
    flex-direction: column;
    align-items: center;
    padding: 30px 21.33px;
    gap: 30px;
  }

  .aboutme img {
    width: 80%;
    max-width: 500px;
    height: auto;
  }

  .about-text {
    text-align: center;
  }

  .first-abttext p {
    font-size: 20px;
  }

  .first-abttext h4 {
    font-size: 28px;
    line-height: 30px;
    margin: 10px 0;
  }

  .about-para {
    font-size: 20px;
    line-height: 35px;
    padding: 0 20px;
  }

  /* portfolio */

  #portfolio {
    padding: 40px 21.33px;
    gap: 45px;
  }

  .portfolio-text {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  .port-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .port-text {
    gap: 20px;
  }

  .port-text h4 {
    font-size: 30px;
  }

  .port-text p {
    font-size: 24px;
    line-height: 40px;
  }

  .web h5 {
    margin-right: 5px;
  }

  .web img {
    width: 20px;
    height: auto;
  }

  /* testimonials */

  #testimonial {
    padding: 40px 21.33px;
    text-align: center;
    gap: 65px;
  }

  .testimonial-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .client h3 {
    line-height: 40px;
  }

  .test {
    max-width: 1000px;
    gap: 25px;
  }

  .test p {
    text-align: left;
  }

  .avatar h5 {
    font-size: 20px;
  }

  .avatar p {
    font-size: 18px;
    text-align: left;
  }

  /* contact */

  #contact {
    padding: 40px 21.33px;
    gap: 20px;
  }

  .contact-text {
    text-align: center;
  }

  .form {
    max-width: 1000px;
  }

  .info {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 0 auto;
  }

  .details {
    width: 100%;
  }

  .message textarea {
    width: 500px;
  }

  /* footer */
  footer {
    padding: 30px 21.33px;
    gap: 40px;
  }

  .foot-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .made {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
